# MAT281 - Laboratorio N°04

<a id='p1'></a>

## Problema 01

En la carpeta data se encuentra el archivo `nba.db`, el cual muestra informacion básica de algunos jugadores de la NBA.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHCVR_4gPOmYYGglSV0rT1WlJtgRGnIw6Z6G68PTY1r_Qunv-6C3BDIa3jnStoNvdgcEE&usqp=CAU" align="center"/>

In [1]:
from sqlalchemy import create_engine
import pandas as pd
import os  

# Crear conector
conn = create_engine(os.path.join('sqlite:///','data', 'nba.db'))

In [2]:
# funcion de consultas
def consulta(query,conn):
    return pd.read_sql_query(query, con=conn)

In [3]:
# ejemplo
query = """
SELECT * FROM player
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",None
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",None
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos mediante código **SQL**. Para cumplir con este objetivo debe resolver las siguientes problemáticas:

1-. Mostrar las primeras 5 filas

In [4]:
query = """
SELECT * FROM player LIMIT 5;
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

2-. Seleccionar los valores únicos de la columna `position`.

In [5]:
query = """
SELECT DISTINCT position FROM player;
"""
consulta(query,conn)

  position
0      F-C
1      C-F
2        C
3        G
4        F
5      G-F
6      F-G
7     None

3-. Seleccionar y cambiar el nombre de la columna `name` por `nombre`

In [6]:
query = """
SELECT name AS nombre FROM player;
"""
consulta(query,conn)

                   nombre
0          Alaa Abdelnaby
1         Zaid Abdul-Aziz
2     Kareem Abdul-Jabbar
3      Mahmoud Abdul-Rauf
4       Tariq Abdul-Wahad
...                   ...
4545           Ante Zizic
4546             Jim Zoet
4547            Bill Zopf
4548          Ivica Zubac
4549           Matt Zunic

[4550 rows x 1 columns]

4-. Determinar el tiempo (en años) de cada jugador en su posición

In [7]:
query = """
SELECT year_start, year_end, year_end - year_start AS años_en_posicion FROM player;
"""
consulta(query,conn)

      year_start  year_end  años_en_posicion
0           1991      1995                 4
1           1969      1978                 9
2           1970      1989                19
3           1991      2001                10
4           1998      2003                 5
...          ...       ...               ...
4545        2018      2018                 0
4546        1983      1983                 0
4547        1971      1971                 0
4548        2017      2018                 1
4549        1949      1949                 0

[4550 rows x 3 columns]

5-. Encontrar el valor máximo de la columna `weight` por cada  valor de la columna `position`

In [8]:
query = """
SELECT MAX(weight), position FROM player GROUP BY position;
"""
consulta(query,conn)

   MAX(weight) position
0          NaN     None
1        360.0        C
2        289.0      C-F
3        285.0        F
4        290.0      F-C
5        250.0      F-G
6        235.0        G
7        240.0      G-F

6-. Encontrar el total de jugadores por cada valor de la columna `year_start`

In [9]:
query = """
SELECT COUNT(name), year_start FROM player GROUP BY year_start;
"""
consulta(query,conn)

    COUNT(name)  year_start
0           161        1947
1            40        1948
2            94        1949
3           120        1950
4            30        1951
..          ...         ...
67           78        2014
68           82        2015
69           73        2016
70           88        2017
71           90        2018

[72 rows x 2 columns]

7-. Encontrar el valor mínimo, máximo y promedio de la columna `weight` por cada valor de la columnas `college`

In [10]:
query = """
SELECT MIN(weight), MAX(weight), AVG(weight), college FROM player GROUP BY college;
"""
consulta(query,conn)

     MIN(weight)  MAX(weight)  AVG(weight)                         college
0          114.0        310.0   226.513245                            None
1          180.0        180.0   180.000000               Acadia University
2          160.0        160.0   160.000000            Alabama - Huntsville
3          220.0        220.0   220.000000          Alabama A&M University
4          205.0        210.0   207.500000        Alabama State University
..           ...          ...          ...                             ...
469        153.0        255.0   216.388889               Xavier University
470        175.0        220.0   201.666667  Xavier University of Louisiana
471        185.0        235.0   206.666667                 Yale University
472        220.0        220.0   220.000000                 Yankton College
473        190.0        190.0   190.000000     Youngstown State University

[474 rows x 4 columns]

8-. Filtrar por aquellos jugadores que cumplan con :
* Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
* Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
* Para la columna `college` tienen un valor distinto de `Duke University`

In [11]:
query = """
SELECT name, year_start, position, college FROM player WHERE 1990 < year_start AND year_start< 2000 AND college <> 'Duke University' AND (position='C' OR position='C-F' OR position='F-C')  ;
"""
consulta(query,conn)

,name,year_start,position,college
0,Victor Alexander,1992,C-F,Iowa State University
1,Peter Aluma,1999,C,Liberty University
2,John Amaechi,1996,C-F,Pennsylvania State University
3,Isaac Austin,1992,C,Arizona State University
4,Milos Babic,1991,C-F,Tennessee Technological University
...,...,...,...,...
131,Trevor Winter,1999,C,University of Minnesota
132,Lorenzen Wright,1997,F-C,University of Memphis
133,Luther Wright,1994,C,Seton Hall University
134,Sharone Wright,1995,F-C,Clemson University
135,George Zidek,1996,C,"University of California, Los Angeles"

9-. Crear dos conjuntos de datos y juntarlos en una misma *query*. Las condiciones de cada uno de los cojunto de datos son:

* **df1**:
    * Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
    * Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
   
* **df2**:
    * Para la columna `year_end` tienen un valor menor a 2000
    * Para la columna `position` tienen un valor de `G`o `F`

In [12]:
df1 = """
SELECT name, year_start, year_end, position FROM player WHERE 1990 < year_start AND year_start< 2000 AND (position='C' OR position='C-F' OR position='F-C');
"""
df2 = """
SELECT name, year_start, year_end, position FROM player WHERE year_end< 2000 AND (position='G' OR position='F');
"""
df1 = pd.read_sql_query(df1, conn)#se crea el dataframe de df1
df2 = pd.read_sql_query(df2, conn)#se crea el dataframe de df2

In [13]:
df1.to_sql('df1', conn,if_exists='replace')#se convierte en una tabla que se puede usar en sql
df2.to_sql('df2', conn,if_exists='replace')#se conviente en una tabla que se puede usar en sql

In [14]:
query="""
SELECT * FROM df1 UNION SELECT * FROM df2;
"""
consulta(query,conn)

      index              name  year_start  year_end position
0         0    Alaa Abdelnaby        1991      1995      F-C
1         0     Tom Abernethy        1977      1981        F
2         1       Forest Able        1957      1957        G
3         1  Victor Alexander        1992      2002      C-F
4         2    John Abramovic        1947      1948        F
...     ...               ...         ...       ...      ...
1820   1664       Perry Young        1987      1987        G
1821   1665       Dave Zeller        1962      1962        G
1822   1666       Gary Zeller        1971      1972        G
1823   1667         Tony Zeno        1980      1980        F
1824   1668         Bill Zopf        1971      1971        G

[1825 rows x 5 columns]